{
	// Place your wgspring.github.io 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"InsertFrontMatter": {
		"scope": "markdown",
		"prefix": "hx_front_matter",
		"body": [
			"---",
			"title: $TM_FILENAME_BASE",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"categories: ",
			"    - $1",
			"    - $2",
			"tags:",
			"---",
		],
		"description": "insert Front Matter"
	},
	"InsertImage": {
		"scope": "markdown",
		"prefix": "hx_img",
		"body": [
			"{% asset_img ${1:url}.png \"${1:title}\" %} $0",
		],
		"description": "insert asset img"
	},
	"InsertLink": {
		"scope": "markdown",
		"prefix": "hx_link",
		"body": [
			"{% asset_link ${1:url} \"${2:title}\" %} $0",
		],
		"description": "insert asset link"
	},
	"InsertPath": {
		"scope": "markdown",
		"prefix": "hx_path",
		"body": [
			"{% asset_link ${1:url} %} $0",
		],
		"description": "insert asset path"
	},
	"InsertRaw": {
		"scope": "markdown",
		"prefix": "hx_raw",
		"body": [
			"{% raw %}${1}{% endraw %}",
		],
		"description": "insert raw label"
	},
	"InsertCode": {
		"scope": "markdown",
		"prefix": "hx_code",
		"body": [
			"{% codeblock ${1:title} lang:${2:lan} $3 %}",
			"${0:code}",
			"{% endcodeblock %}",
		],
		"description": "insert code"
	},
	"InsertQuote": {
		"scope": "markdown",
		"prefix": "hx_quote",
		"body": [
			"{% blockquote ${1:author}, ${2:source} %}",
			"${0:content}",
			"{% endblockquote %}",
		],
		"description": "insert quote"
	},
	"InsertUrl": {
		"scope": "markdown",
		"prefix": "hx_url",
		"body": [
			"{% link ${1:title} ${2:url} %}"
		],
		"description": "insert url"
	},
	"InsertImage2": {
		"scope": "markdown",
		"prefix": "md_img",
		"body": [
			"![$2]($1)"
		],
		"description": "insert img by markdown"
	},
	"InsertUrl2": {
		"scope": "markdown",
		"prefix": "md_url",
		"body": [
			"[$2]($1)"
		],
		"description": "insert url by markdown"
	},
	"InsertPostLink": {
		"scope": "markdown",
		"prefix": "hx_post_link",
		"body": [
			"{% post_link $1 %}"
		],
		"description": "insert post link"
	},
}